<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>名古屋市のAI導入支援ならFinEdit｜中小企業向けAI活用コンサル・研修</title>
    <meta name="description" content="名古屋市を中心に、元銀行員の勝目麻希が中小企業のAI活用をサポート。リスク管理、プロンプト講座、AIアプリ開発まで、実務に強い伴走支援。">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <h1 class="logo">FinEdit <span class="logo-sub">AI Utilization Instructor</span></h1>
            <nav class="nav">
                <ul>
                    <li><a href="#problems">課題</a></li>
                    <li><a href="#strengths">強み</a></li>
                    <li><a href="#services">サービス</a></li>
                    <li><a href="#profile">プロフィール</a></li>
                    <li><a href="#contact" class="btn btn-primary nav-btn">お問い合わせ</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="container hero-content">
            <h2 class="hero-title">プロライターの「言語化」で、<br>攻めのDXを。</h2>
            <div class="hero-desc">
                「AIを入れたものの、使いこなせていない」という課題を、<br>
                プロライターの「言語化力」で解決します。<br>
                業務プロセスの可視化から、現場が迷わず使える具体的なプロンプト作成まで。<br>
                「明日から使えるAI」を、貴社の実務に合わせて構築します。
            </div>
            <a href="#contact" class="btn btn-primary hero-cta">【無料相談】お問い合わせ・資料請求はこちら</a>
        </div>
    </section>

    <!-- Problems Section -->
    <section id="problems" class="section bg-light">
        <div class="container">
            <h3 class="section-title">中小企業の皆様、<br>こんな「AIの壁」を感じていませんか？</h3>
            <div class="grid-2">
                <div class="card problem-card">
                    <div class="icon">
                        <!-- Simple SVG Icon: Question/Confusion -->
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                    </div>
                    <p>ChatGPTを使ってみたが、<br>期待した回答が返ってこない</p>
                </div>
                <div class="card problem-card">
                    <div class="icon">
                        <!-- Simple SVG Icon: Shield/Security -->
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <p>セキュリティやリスクが怖くて、<br>導入に踏み切れない</p>
                </div>
                <div class="card problem-card">
                    <div class="icon">
                        <!-- Simple SVG Icon: User/Person -->
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <p>どの業務がAIで効率化できるのか、<br>判断できる人材がいない</p>
                </div>
                <div class="card problem-card">
                    <div class="icon">
                        <!-- Simple SVG Icon: Currency/Money -->
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                    </div>
                    <p>高額なコンサルティングには<br>手が出せない</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Strengths Section -->
    <section id="strengths" class="section">
        <div class="container">
            <h3 class="section-title">選ばれる3つの強み</h3>
            <div class="grid-3">
                <div class="card strength-card">
                    <div class="card-number">01</div>
                    <h4>【信頼】<br>元メガバンク出身の<br>確かなリスク管理</h4>
                    <p>元三菱UFJ銀行での融資・実務経験に基づき、中小企業の経営課題を深く理解。安全で現実的な導入プランをご提案します。</p>
                </div>
                <div class="card strength-card">
                    <div class="card-number">02</div>
                    <h4>【技術】<br>「言葉」を武器にした<br>プロンプトエンジニアリング</h4>
                    <p>金融・ビジネス分野で実績豊富なプロライターだからこそできる、高精度な言語化（プロンプト作成）により、AIの性能を最大限に引き出します。</p>
                </div>
                <div class="card strength-card">
                    <div class="card-number">03</div>
                    <h4>【伴走】<br>アプリ・HP作成まで<br>一気通貫のサポート</h4>
                    <p>単なるアドバイスに留まらず、AIを活用した業務アプリの構築や、LP・ホームページ作成まで「その場でカタチにする」スピード感を提供します。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Can Do Section -->
    <section id="cando" class="section bg-light">
        <div class="container">
            <h3 class="section-title">AIでできること</h3>
            <div class="grid-4">
                <div class="card can-do-card">
                    <h4 style="color: var(--color-navy); margin-bottom: 10px; font-size: 1.1rem;">情報発信</h4>
                    <p style="font-size: 0.9rem;">ブログ・SNS・メルマガ等の文章作成</p>
                </div>
                <div class="card can-do-card">
                    <h4 style="color: var(--color-navy); margin-bottom: 10px; font-size: 1.1rem;">ホームページ作成</h4>
                    <p style="font-size: 0.9rem;">構成案からコード生成、デザインまで</p>
                </div>
                <div class="card can-do-card">
                    <h4 style="color: var(--color-navy); margin-bottom: 10px; font-size: 1.1rem;">プレスリリース</h4>
                    <p style="font-size: 0.9rem;">メディアに響く広報文章の作成</p>
                </div>
                <div class="card can-do-card">
                    <h4 style="color: var(--color-navy); margin-bottom: 10px; font-size: 1.1rem;">業務アプリ作成</h4>
                    <p style="font-size: 0.9rem;">顧客管理や日報など、現場ツールの開発</p>
                </div>
                <div class="card can-do-card">
                    <h4 style="color: var(--color-navy); margin-bottom: 10px; font-size: 1.1rem;">動画台本作成</h4>
                    <p style="font-size: 0.9rem;">YouTubeやショート動画のシナリオ制作</p>
                </div>
                <div class="card can-do-card">
                    <h4 style="color: var(--color-navy); margin-bottom: 10px; font-size: 1.1rem;">企画書・プレゼン</h4>
                    <p style="font-size: 0.9rem;">説得力のある構成案とスライド作成</p>
                </div>
                <div class="card can-do-card">
                    <h4 style="color: var(--color-navy); margin-bottom: 10px; font-size: 1.1rem;">議事録・レポート</h4>
                    <p style="font-size: 0.9rem;">会議音声からの要約とドキュメント化</p>
                </div>
                <div class="card can-do-card">
                    <h4 style="color: var(--color-navy); margin-bottom: 10px; font-size: 1.1rem;">市場調査・分析</h4>
                    <p style="font-size: 0.9rem;">競合リサーチやトレンド分析の効率化</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section bg-navy text-white">
        <div class="container">
            <h3 class="section-title text-gold">サービス内容</h3>
            <div class="service-list">
                <div class="service-item">
                    <h4>AI導入・活用コンサルティング</h4>
                    <p>業務フローの可視化とAI代替箇所の特定。</p>
                </div>
                <div class="service-item">
                    <h4>社内研修・ワークショップ</h4>
                    <p>現場スタッフが今日から使える実務プロンプト講座。</p>
                </div>
                <div class="service-item">
                    <h4>AI × クリエイティブ支援</h4>
                    <p>AIを活用したホームページ作成、メルマガ・SNS運用代行。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="section">
        <div class="container">
            <h3 class="section-title">実績・セミナー開催</h3>
            <div class="achievement-list" style="max-width: 800px; margin: 0 auto; text-align: left;">
                <div class="card" style="padding: 30px; border-left: 5px solid var(--color-gold);">
                    <h4 style="font-size: 1.2rem; color: var(--color-navy); margin-bottom: 10px;">
                        学び舎mom株式会社主催「集中伴走ワークショップ」講師担当</h4>
                    <p style="margin-bottom: 15px;">2026年2月1日開催<br>女性起業家・経営者向けのDX・AI活用講座にて、メイン講師として登壇いたしました。</p>
                    <a href="https://manabiyamom.com/post-19598/" target="_blank" rel="noopener noreferrer"
                        style="color: var(--color-gold); font-weight: bold; text-decoration: underline;">
                        詳細なレポートはこちら（学び舎mom公式サイト）&rarr;
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Area & Profile Section -->
    <section id="profile" class="section">
        <div class="container">
            <div class="grid-2 profile-grid">
                <div class="profile-image">
                    <img src="assets/profile.jpg" alt="勝目麻希" class="img-fluid">
                </div>
                <div class="profile-text">
                    <h3 class="section-title text-left">地元「名古屋」に密着したサポート</h3>
                    <p>愛知県名古屋市を拠点に、オンラインはもちろん対面でのきめ細かなヒアリングを実施。<br>
                        「名駅」や「東海エリア」など、名古屋周辺の中小企業の皆様の「相談相手」として、地域特有のビジネスシーンを理解したアドバイスを行います。</p>

                    <div class="profile-box">
                        <h4>勝目 麻希 (Maki Katsume)</h4>
                        <p>元三菱UFJ銀行員 / AI活用インストラクター / プロライター</p>
                        <p class="small">銀行員としての実務経験と、ライターとしての言語化スキルを活かし、AIを用いた業務効率化を支援。「難しいことをわかりやすく」伝える研修には定評がある。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container text-center">
            <h2 class="footer-title">まずは無料相談から</h2>
            <p>貴社の課題をヒアリングし、AIで何ができるかをご提案します。<br>お気軽にお問い合わせください。</p>

            <div class="contact-form-wrapper">
                <form action="https://formspree.io/f/mojnabgb" method="POST" class="contact-form">
                    <div class="form-group">
                        <label for="name">会社名 / お名前 <span class="required">*</span></label>
                        <input type="text" id="name" name="name" required placeholder="例：株式会社○○ / 山田 太郎">
                    </div>
                    <div class="form-group">
                        <label for="email">メールアドレス <span class="required">*</span></label>
                        <input type="email" id="email" name="email" required placeholder="例：info@example.com">
                    </div>
                    <div class="form-group">
                        <label for="message">お問い合わせ内容 <span class="required">*</span></label>
                        <textarea id="message" name="message" rows="5" required placeholder="ご相談内容をご記入ください"></textarea>
                    </div>
                    <button type="submit" class="btn btn-gold form-submit">送信する</button>
                </form>
            </div>

            <div class="footer-copyright">
                &copy; 2026 FinEdit. All Rights Reserved. <small>(Latest: 02/07 20:30)</small>
            </div>
        </div>
    </footer>
    <!-- Deployed via GitHub Actions -->

    <script src="script.js"></script>
</body>

</html>